# Parameters of invoker function
table.name=parquet_test
namenode=localhost
schema.file=/tmp/schema.txt
workload.file=/tmp/workload.txt
spark.query.file=/tmp/spark.sql
hive.query.file=/tmp/hive.sql
