# HDFS or LOCAL
method=HDFS
# the directory on HDFS to store the generated files if method=HDFS
dir=/tmp/seek/evaluation/
# the local file path to store the generated data if method=LOCAL
file=/tmp/seek.evaluation
# the HDFS block size in bytes if method=HDFS
block.size=268435456
# the number of blocks if method=HDFS
num.block=100
# the size of the generated file in bytes if method=LOCAL
file.size=26843545600
