# the original schema file which only contains column name and type
origin.schema.file=/tmp/origin_schema.txt
# the path of the output file which will contain the column size
schema.file=/tmp/schema.txt
# ORC or PARQUET
file.format=PARQUET
# in form of hdfs://namenode:port/path_of_dir
# it is the directory of unordered data files on hdfs,
# the files should be stored as file.format
hdfs.data.path=hdfs://localhost:9000/parquet/