# the directory on HDFS to store the generated files if method=HDFS
data.path=/tmp/seek/evaluation/
# number of seeks to be performed in each segment
num.seeks=100
# the distance in bytes of each seek
# to be input from Rainbow Core Cli
seek.distance=51200
# the length in bytes been read after each seek
read.length=100
# the number of files been skipped between two segments if method=HDFS
skip.file.num=10
# the distance in bytes been skipped between two segments if method=LOCAL
skip.distance=2684354560
# the local directory used to write evaluation results.
# This directory can not be exist and will be created by this method itself
log.dir=/tmp/log
# the integer number of HDFS file the seek evaluation starts if method=HDFS
start.num=0
# the integer number of HDFS file the seek evaluation ends if method=HDFS
end.num=100
# the offset in bytes the seek evaluation starts if method=LOCAL
start.offset=0
# the offset in bytes the seek evaluation ends if method=LOCAL
end.offset=skip.distance=24159191040
