# Column ordering algorithms
scoa=FastScoa
autopart=AutoPartC

scoa.cooling_rate=0.003
scoa.init.temperature=10000

# Column duplication algorithms
gravity=GravityDup
insertion=FastInsertionDup
refine=FastRefine

dup.storage.overhead=0.001
dup.max.duped.columns=200
refine.cooling_rate=0.003
refine.init.temperature=0.0000001
refine.budget=200
refine.candidate.column.num=300
refine.thread.num=4
refine.select.frequency=10
refine.frequency=10

cbd.divisions=100
cbd.gap=50
cbd.max.cluster.length=500

qbd.final.cluster.number=10
