# LOCAL or SPARK
method=SPARK

# the path of unordered table directory on HDFS,
table.dir=/rainbow/parq

# the file path of workload file
workload.file=/rainbow/workload.txt

# the local directory used to write evaluation results
log.dir=/tmp/log/dir

# true or false, whether or not drop file cache on each node in the cluster
drop.cache=true

# the file path of drop_caches.sh
drop.caches.sh=/rainbow/drop_caches.sh