# HDFS or LOCAL
method=HDFS
# the directory on HDFS or local file system to store the generated files
data.path=/rainbow/evaluation/
# the block size in bytes
block.size=268435456
# the number of blocks
num.block=100
